{
    "name": "react-typescript-chrome-extension-starter",
    "version": "1.0.0",
    "description": "A Chrome Extension starter kit built with React, TypeScript, SCSS, Bootstrap, EsLint, Prettier & Webpack",
    "main": "index.js",
    "scripts": {
        "build": "webpack --config webpack.prod.js",
        "dev": "webpack -w --config webpack.dev.js",
        "test": "jest --config=jest.config.js",
        "lint": "eslint --fix -c ./.eslintrc.json \"src/**/*.ts*\"",
        "prettify": "prettier --write \"src/**/*.ts*\"",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aeksco/react-typescript-chrome-extension-starter.git"
    },
    "keywords": [
        "react",
        "typescript",
        "chrome",
        "extension",
        "boilerplate"
    ],
    "author": "Alexander Schwartzberg",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/aeksco/react-typescript-chrome-extension-starter/issues"
    },
    "homepage": "https://github.com/aeksco/react-typescript-chrome-extension-starter#readme",
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/preset-env": "^7.11.5",
        "@babel/preset-typescript": "^7.10.4",
        "@storybook/addon-actions": "^6.0.26",
        "@storybook/addon-console": "^1.2.2",
        "@storybook/addon-info": "^5.3.21",
        "@storybook/addon-knobs": "^6.0.26",
        "@storybook/addon-links": "^6.0.26",
        "@storybook/addon-viewport": "^6.0.26",
        "@storybook/addons": "^6.0.26",
        "@storybook/preset-typescript": "^3.0.0",
        "@storybook/react": "^6.0.26",
        "@types/bootstrap": "^5.0.12",
        "@types/chrome": "^0.0.124",
        "@types/jest": "^26.0.14",
        "@types/node": "^14.11.8",
        "@types/react": "^17.0.5",
        "@types/react-bootstrap": "^0.32.25",
        "@types/react-dom": "^17.0.4",
        "@types/react-router-dom": "^5.1.7",
        "@types/react-test-renderer": "^16.9.3",
        "@typescript-eslint/eslint-plugin": "^4.27.0",
        "@typescript-eslint/parser": "^4.27.0",
        "awesome-typescript-loader": "^5.2.1",
        "babel-core": "^6.26.3",
        "babel-jest": "^26.5.2",
        "babel-loader": "^8.1.0",
        "css-loader": "^4.3.0",
        "eslint": "^7.28.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-prettier": "^6.12.0",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "^7.24.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "jest": "^26.5.3",
        "jest-css-modules": "^2.1.0",
        "node-sass": "^4.14.1",
        "prettier": "^2.1.2",
        "react-bootstrap": "^1.5.2",
        "react-docgen-typescript-loader": "^3.7.2",
        "react-docgen-typescript-webpack-plugin": "^1.1.0",
        "sass-loader": "^10.0.3",
        "storybook-addon-jsx": "^7.3.4",
        "style-loader": "^2.0.0",
        "ts-jest": "^26.4.1",
        "ts-loader": "^8.0.5",
        "typescript": "^4.0.3",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10",
        "webpack-merge": "^5.8.0"
    },
    "dependencies": {
        "@material-ui/core": "^4.11.3",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.57",
        "@sentry/react": "^6.5.0",
        "@sentry/tracing": "^6.5.0",
        "@types/html2canvas": "^0.0.36",
        "@types/luxon": "^1.26.5",
        "axios": "^0.21.1",
        "bootstrap": "^4.6.0",
        "dotenv": "^10.0.0",
        "dotenv-expand": "^5.1.0",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "luxon": "^1.26.0",
        "moment": "^2.29.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-player": "^2.9.0",
        "react-query": "^3.13.6",
        "react-router-dom": "^5.2.0",
        "react-screen-capture": "^1.0.0",
        "react-swipeable-views": "^0.13.9",
        "react-test-renderer": "^16.13.1",
        "socket.io-client": "^4.1.2",
        "webextension-polyfill-ts": "^0.20.0"
    }
}
